<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' inline='true' name='federated.0054k1c1ddau1212mb7o617k661s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.10yqf2c1gbtl8l16e8bjt0x6qtqw'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='projeto' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.10yqf2c1gbtl8l16e8bjt0x6qtqw' name='cp_per_child' table='[projeto].[cp_per_child]' type='table' />
          <relation connection='presto.10yqf2c1gbtl8l16e8bjt0x6qtqw' name='dim_care_plan' table='[projeto].[dim_care_plan]' type='table' />
          <relation connection='presto.10yqf2c1gbtl8l16e8bjt0x6qtqw' name='dim_child' table='[projeto].[dim_child]' type='table' />
          <relation connection='presto.10yqf2c1gbtl8l16e8bjt0x6qtqw' name='dim_date' table='[projeto].[dim_date]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_dimension_id]</local-name>
            <parent-name>[cp_per_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_dimension_id]</local-name>
            <parent-name>[cp_per_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_plan_dimension_id]</local-name>
            <parent-name>[cp_per_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_with_cp]</local-name>
            <parent-name>[cp_per_child]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_plan_dimension_id (dim_care_plan)]</local-name>
            <parent-name>[dim_care_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_careplan_id]</local-name>
            <parent-name>[dim_care_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_of_abuse]</local-name>
            <parent-name>[dim_care_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[careplan_end_reason]</local-name>
            <parent-name>[dim_care_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_careplan_protection]</local-name>
            <parent-name>[dim_care_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[dim_care_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_dimension_id (dim_child)]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_careplan_id (dim_child)]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disabled]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_disabled]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age_group]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age_bracket]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_on_registration]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_on_deregistration]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniform_age_group]</local-name>
            <parent-name>[dim_child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dimension_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_careplan_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_careplan_started_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_careplan_started_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_careplan_ended_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_careplan_ended_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month_and_year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month_and_year_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month_and_year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month_and_year_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferença_Anos' datatype='integer' name='[Calculation_1140958857741176832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[data_careplan_ended_year] - [data_careplan_started_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cp_per_child' datatype='table' name='[__tableau_internal_object_id__].[cp_per_child (projeto.cp_per_child)_770D19939500495EA829E20A3AE83689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_care_plan' datatype='table' name='[__tableau_internal_object_id__].[dim_care_plan (projeto.dim_care_plan)_DE7E2D3667484790B05F518E48E11761]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_child' datatype='table' name='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (projeto.dim_date)_7B92F21E40864DA69680D378BD94BA44]' role='measure' type='quantitative' />
      <column caption='Age Group On Deregistration' datatype='string' name='[age_group_on_deregistration]' role='dimension' type='nominal' />
      <column caption='Age Group On Registration' datatype='string' name='[age_group_on_registration]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Care Plan Dimension Id (Dim Care Plan)' datatype='string' name='[care_plan_dimension_id (dim_care_plan)]' role='dimension' type='nominal' />
      <column caption='Care Plan Dimension Id' datatype='string' name='[care_plan_dimension_id]' role='dimension' type='nominal' />
      <column caption='Careplan End Reason' datatype='string' name='[careplan_end_reason]' role='dimension' type='nominal' />
      <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
      <column caption='Child Dimension Id (Dim Child)' datatype='string' name='[child_dimension_id (dim_child)]' role='dimension' type='nominal' />
      <column caption='Child Dimension Id' datatype='string' name='[child_dimension_id]' role='dimension' type='nominal' />
      <column caption='Child With Cp' datatype='integer' name='[child_with_cp]' role='measure' type='quantitative' />
      <column caption='Children Careplan Id (Dim Child)' datatype='integer' name='[children_careplan_id (dim_child)]' role='dimension' type='ordinal' />
      <column caption='Children Careplan Id (Dim Date)' datatype='integer' name='[children_careplan_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Children Careplan Id' datatype='integer' name='[children_careplan_id]' role='dimension' type='ordinal' />
      <column caption='Current Age Bracket' datatype='string' name='[current_age_bracket]' role='dimension' type='nominal' />
      <column caption='Current Age Group' datatype='string' name='[current_age_group]' role='dimension' type='nominal' />
      <column caption='Current Careplan Protection' datatype='string' name='[current_careplan_protection]' role='dimension' type='nominal' />
      <column caption='Data Careplan Ended Month' datatype='integer' name='[data_careplan_ended_month]' role='dimension' type='quantitative' />
      <column caption='Data Careplan Ended Year' datatype='integer' name='[data_careplan_ended_year]' role='dimension' type='quantitative' />
      <column caption='Data Careplan Started Month' datatype='integer' name='[data_careplan_started_month]' role='dimension' type='quantitative' />
      <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
      <column caption='Date Dimension Id (Dim Date)' datatype='string' name='[date_dimension_id (dim_date)]' role='dimension' type='nominal' />
      <column caption='Date Dimension Id' datatype='string' name='[date_dimension_id]' role='dimension' type='nominal' />
      <column caption='Disabled' datatype='string' name='[disabled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='End Month And Year Month' datatype='integer' name='[end_month_and_year_month]' role='dimension' type='quantitative' />
      <column caption='End Month And Year Year' datatype='integer' name='[end_month_and_year_year]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Registration Disabled' datatype='string' name='[registration_disabled]' role='dimension' type='nominal' />
      <column caption='Start Month And Year Month' datatype='integer' name='[start_month_and_year_month]' role='dimension' type='quantitative' />
      <column caption='Start Month And Year Year' datatype='integer' name='[start_month_and_year_year]' role='dimension' type='quantitative' />
      <column caption='Uniform Age Group' datatype='string' name='[uniform_age_group]' role='dimension' type='nominal' />
      <column caption='Unique' datatype='string' name='[unique]' role='dimension' type='nominal' />
      <column-instance column='[careplan_end_reason]' derivation='None' name='[none:careplan_end_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_of_abuse]' derivation='None' name='[none:category_of_abuse:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Careplan End Reason)' hidden='true' name='[Action (Careplan End Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[careplan_end_reason]' />
        </groupfilter>
      </group>
      <group caption='Ação (Category Of Abuse)' hidden='true' name='[Action (Category Of Abuse)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_of_abuse]' />
        </groupfilter>
      </group>
      <group caption='Ação (Data Careplan Started Year,Gender)' hidden='true' name='[Action (Data Careplan Started Year,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:data_careplan_started_year:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ação (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (Data Careplan Started Year,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:data_careplan_started_year:qk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0054k1c1ddau1212mb7o617k661s'>
      <datasources>
        <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
      </datasources>
      <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
        <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
        <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]' included-values='in-range-or-null'>
        <min>2004</min>
        <max>2021</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_9BD303CDCA334550BA625D9771337163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Barras_Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_26C0FB98262A4DD6A2B4C4EE01A6F378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Categoria_Abuso' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_9BACA660815D4112A49084D05E239531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Grafico_Criancas_Gold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_29E3E95452664F5388231DB5E418EA08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Disable_Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5_061CE70B5E48426BBF16BCDA20AD698F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Razão Plano Acabar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barras_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
          </datasources>
          <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_child' datatype='table' name='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Careplan End Reason' datatype='string' name='[careplan_end_reason]' role='dimension' type='nominal' />
            <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
            <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]'>
            <groupfilter function='level-members' level='[careplan_end_reason]' user:ui-action-filter='[Action5_061CE70B5E48426BBF16BCDA20AD698F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]'>
            <groupfilter function='level-members' level='[category_of_abuse]' user:ui-action-filter='[Action2_26C0FB98262A4DD6A2B4C4EE01A6F378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BACA660815D4112A49084D05E239531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_careplan_started_year:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]' />
              <text column='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]</rows>
        <cols>[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categoria_Abuso'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Abuse Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
          </datasources>
          <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_145663340006572035]' role='measure' type='quantitative' user:unnamed='Planilha 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_care_plan' datatype='table' name='[__tableau_internal_object_id__].[dim_care_plan (projeto.dim_care_plan)_DE7E2D3667484790B05F518E48E11761]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_child' datatype='table' name='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_care_plan (projeto.dim_care_plan)_DE7E2D3667484790B05F518E48E11761]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_care_plan (projeto.dim_care_plan)_DE7E2D3667484790B05F518E48E11761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Careplan End Reason' datatype='string' name='[careplan_end_reason]' role='dimension' type='nominal' />
            <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
            <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category_of_abuse]' derivation='None' name='[none:category_of_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145663340006572035]' derivation='User' name='[usr:Calculation_145663340006572035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]'>
            <groupfilter function='level-members' level='[careplan_end_reason]' user:ui-action-filter='[Action5_061CE70B5E48426BBF16BCDA20AD698F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BACA660815D4112A49084D05E239531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_careplan_started_year:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9BD303CDCA334550BA625D9771337163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[none:category_of_abuse:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_of_abuse:nk]' />
              <groupfilter function='member' level='[none:category_of_abuse:nk]' member='&quot;Category Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:category_of_abuse:nk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0054k1c1ddau1212mb7o617k661s].[none:category_of_abuse:nk]' />
              <wedge-size column='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' />
              <text column='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[pcto:cnt:dim_care_plan (projeto.dim_care_plan)_DE7E2D3667484790B05F518E48E11761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0054k1c1ddau1212mb7o617k661s].[usr:Calculation_145663340006572035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disable_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disable Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
          </datasources>
          <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
            <_.fcp.ObjectModelTableType.true...column caption='dim_child' datatype='table' name='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' role='measure' type='quantitative' />
            <column caption='Careplan End Reason' datatype='string' name='[careplan_end_reason]' role='dimension' type='nominal' />
            <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
            <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
            <column caption='Disabled' datatype='string' name='[disabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disabled]' derivation='None' name='[none:disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]'>
            <groupfilter function='level-members' level='[careplan_end_reason]' user:ui-action-filter='[Action5_061CE70B5E48426BBF16BCDA20AD698F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]'>
            <groupfilter function='level-members' level='[category_of_abuse]' user:ui-action-filter='[Action2_26C0FB98262A4DD6A2B4C4EE01A6F378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BACA660815D4112A49084D05E239531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_careplan_started_year:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9BD303CDCA334550BA625D9771337163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0054k1c1ddau1212mb7o617k661s].[none:disabled:nk]</rows>
        <cols>[federated.0054k1c1ddau1212mb7o617k661s].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico_Criancas_Gold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Children Gender by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
          </datasources>
          <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_child' datatype='table' name='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Careplan End Reason' datatype='string' name='[careplan_end_reason]' role='dimension' type='nominal' />
            <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
            <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]'>
            <groupfilter function='level-members' level='[careplan_end_reason]' user:ui-action-filter='[Action5_061CE70B5E48426BBF16BCDA20AD698F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]'>
            <groupfilter function='level-members' level='[category_of_abuse]' user:ui-action-filter='[Action2_26C0FB98262A4DD6A2B4C4EE01A6F378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9BD303CDCA334550BA625D9771337163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Exclusões (Data Careplan Started Year,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_careplan_started_year:qk]' />
              <groupfilter function='level-members' level='[none:gender:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Exclusões (Data Careplan Started Year,Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Careplan End Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]' />
              <lod column='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]</rows>
        <cols>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Média diferença de anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration to Complete the Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
          </datasources>
          <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
            <column caption='Diferença_Anos' datatype='integer' name='[Calculation_1140958857741176832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_careplan_ended_year] - [data_careplan_started_year]' />
            </column>
            <column-instance column='[Calculation_1140958857741176832]' derivation='Avg' name='[avg:Calculation_1140958857741176832:qk]' pivot='key' type='quantitative' />
            <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
            <column caption='Data Careplan Ended Year' datatype='integer' name='[data_careplan_ended_year]' role='dimension' type='quantitative' />
            <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]'>
            <groupfilter function='level-members' level='[category_of_abuse]' user:ui-action-filter='[Action2_26C0FB98262A4DD6A2B4C4EE01A6F378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BACA660815D4112A49084D05E239531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_careplan_started_year:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9BD303CDCA334550BA625D9771337163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]' />
              <text column='[federated.0054k1c1ddau1212mb7o617k661s].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0054k1c1ddau1212mb7o617k661s].[avg:Calculation_1140958857741176832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Razão Plano Acabar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% End reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
          </datasources>
          <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_145663340012314629]' role='measure' type='quantitative' user:unnamed='Razão Plano Acabar'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_child' datatype='table' name='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Careplan End Reason' datatype='string' name='[careplan_end_reason]' role='dimension' type='nominal' />
            <column caption='Category Of Abuse' datatype='string' name='[category_of_abuse]' role='dimension' type='nominal' />
            <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[careplan_end_reason]' derivation='None' name='[none:careplan_end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145663340012314629]' derivation='User' name='[usr:Calculation_145663340012314629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]'>
            <groupfilter function='level-members' level='[category_of_abuse]' user:ui-action-filter='[Action2_26C0FB98262A4DD6A2B4C4EE01A6F378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BACA660815D4112A49084D05E239531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_careplan_started_year:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9BD303CDCA334550BA625D9771337163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Gender)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Category Of Abuse)]</column>
            <column>[federated.0054k1c1ddau1212mb7o617k661s].[Action (Data Careplan Started Year,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' />
              <text column='[federated.0054k1c1ddau1212mb7o617k661s].[__tableau_internal_object_id__].[pcto:cnt:dim_child (projeto.dim_child)_00EBBE793EF84A0FBF576CFB737980CD:qk]' />
              <lod column='[federated.0054k1c1ddau1212mb7o617k661s].[none:careplan_end_reason:nk]' />
              <color column='[federated.0054k1c1ddau1212mb7o617k661s].[none:careplan_end_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0054k1c1ddau1212mb7o617k661s].[usr:Calculation_145663340012314629:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cp_per_child (projeto.cp_per_child)+ (projeto)' name='federated.0054k1c1ddau1212mb7o617k661s' />
      </datasources>
      <datasource-dependencies datasource='federated.0054k1c1ddau1212mb7o617k661s'>
        <column caption='Data Careplan Started Year' datatype='integer' name='[data_careplan_started_year]' role='dimension' type='quantitative' />
        <column-instance column='[data_careplan_started_year]' derivation='None' name='[none:data_careplan_started_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52500' id='7' param='vert' type-v2='layout-flow' w='29770' x='615' y='8375'>
            <zone fixed-size='218' h='29750' id='9' is-fixed='true' name='Categoria_Abuso' w='29770' x='615' y='8375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='147' h='20875' id='10' is-fixed='true' name='Categoria_Abuso' pane-specification-id='0' param='[federated.0054k1c1ddau1212mb7o617k661s].[none:category_of_abuse:nk]' type-v2='color' w='29770' x='615' y='38125'>
            </zone>
          </zone>
          <zone h='38125' id='8' name='Barras_Gender' w='29770' x='615' y='60875'>
          </zone>
          <zone forceUpdate='true' h='7375' id='13' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='22' underline='true'>Children Careplan                                       </run>
            </formatted-text>
          </zone>
          <zone fixed-size='340' h='48625' id='11' is-fixed='true' name='Grafico_Criancas_Gold' w='69000' x='30385' y='8375'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='304' h='42000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='36230' x='30385' y='57000'>
            <zone fixed-size='206' h='26750' id='15' is-fixed='true' name='Razão Plano Acabar' w='36230' x='30385' y='57000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='114' h='15250' id='16' is-fixed='true' name='Razão Plano Acabar' pane-specification-id='0' param='[federated.0054k1c1ddau1212mb7o617k661s].[none:careplan_end_reason:nk]' type-v2='color' w='36230' x='30385' y='83750'>
            </zone>
          </zone>
          <zone h='23500' id='17' name='Disable_Percentage' w='32770' x='66615' y='57000'>
          </zone>
          <zone h='9500' id='28' param='vert' type-v2='layout-flow' w='32770' x='66615' y='80500' />
          <zone h='9000' id='29' name='Média diferença de anos' w='32770' x='66615' y='90000'>
          </zone>
        </zone>
        <zone h='7125' id='18' name='Grafico_Criancas_Gold' param='[federated.0054k1c1ddau1212mb7o617k661s].[none:data_careplan_started_year:qk]' type-v2='filter' values='database' w='30462' x='67538' y='82250' />
        <zone forceUpdate='true' h='4875' id='23' type-v2='text' w='12077' x='67769' y='80375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Year Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
