<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender_data (projeto.gender_data)+ (projeto)' inline='true' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.093irqy1ioyi9x16a8ewy1yvjij0'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='projeto' server='localhost' sslmode='' username='teste' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.093irqy1ioyi9x16a8ewy1yvjij0' name='gender_data' table='[projeto].[gender_data]' type='table' />
          <relation connection='presto.093irqy1ioyi9x16a8ewy1yvjij0' name='dim_country' table='[projeto].[dim_country]' type='table' />
          <relation connection='presto.093irqy1ioyi9x16a8ewy1yvjij0' name='dim_gender_series' table='[projeto].[dim_gender_series]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender_series_id]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_dimension_id]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temporal_measurement_id]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources_dimension_id]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_methods_id]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_code]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_number]</local-name>
            <parent-name>[gender_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_dimension_id (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_situation_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_situation_code]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_series_id (dim_gender_series)]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_name]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_code (dim_gender_series)]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniform_age_group]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_definition]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_definition]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_notes]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limitations_and_exceptions]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_comments]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistical_concept_and_methodology]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development_relevance]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_indicators]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_gender_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_140737528237211650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_940407936911564802])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_140737528237518851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_940407936911564802])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Find UK' datatype='string' name='[Calculation_140737528252805126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_region_situation_name] = &quot;United Kingdom&quot; &#13;&#10;THEN [country_region_situation_name] END' />
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_140737528254640135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_140737528237518851])'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank Filter' datatype='string' name='[Calculation_140737528261664776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR([country_region_situation_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo3' datatype='real' name='[Calculation_140737528272560139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([indicator_name], &apos;Number of infant deaths, male&apos;) THEN [indicator_number] END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;  SUM(IF CONTAINS([indicator_name], &apos;Number of infant deaths, female&apos;) THEN [indicator_number] END)' />
      </column>
      <column caption='Nulls a zero' datatype='real' name='[Calculation_610519264237404161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([indicator_number], 0)' />
      </column>
      <column caption='Soma NID F' datatype='real' name='[Calculation_610519264238002178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [indicator_name] = &quot;Number of infant deaths, female&quot; &#13;&#10;THEN ZN([indicator_number])&#13;&#10;END)' />
      </column>
      <column caption='Soma NID M' datatype='real' name='[Calculation_610519264238182403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [indicator_name] = &quot;Number of infant deaths, male&quot; &#13;&#10;THEN ZN([indicator_number])&#13;&#10;END)' />
      </column>
      <column caption='NID F / NID' datatype='real' name='[Calculation_610519264238972933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_610519264238002178] / [Calculation_940407936911564802]' />
      </column>
      <column caption='NID M / NID' datatype='real' name='[Calculation_610519264239046662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_610519264238182403] / [Calculation_940407936911564802]' />
      </column>
      <column caption='IN per AG' datatype='real' name='[Calculation_610519264259297293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [uniform_age_group] : &#13;&#10;SUM(ZN([indicator_number]))}' />
      </column>
      <column caption='IN per Y' datatype='real' name='[Calculation_610519264271888399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year]: SUM([indicator_number])}' />
      </column>
      <column caption='IN per C and Y' datatype='real' name='[Calculation_610519264278753296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country_region_situation_name], [year]: SUM([indicator_number]) }' />
      </column>
      <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([indicator_number])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim_country (projeto.dim_country)_40368507BD904C0387DCD5467B9323E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_gender_series' datatype='table' name='[__tableau_internal_object_id__].[dim_gender_series (projeto.dim_gender_series)_4C3CAD47B2564DC394C89480D5F6D818]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gender_data' datatype='table' name='[__tableau_internal_object_id__].[gender_data (projeto.gender_data)_4FAE7ACDBDB949A29879B96F1312D368]' role='measure' type='quantitative' />
      <column caption='Country Dimension Id (Dim Country)' datatype='string' name='[country_dimension_id (dim_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Dimension Id' datatype='string' name='[country_dimension_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Situation Code' datatype='string' name='[country_region_situation_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Development Relevance' datatype='string' name='[development_relevance]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Series Id (Dim Gender Series)' datatype='string' name='[gender_series_id (dim_gender_series)]' role='dimension' type='nominal' />
      <column caption='Gender Series Id' datatype='string' name='[gender_series_id]' role='dimension' type='nominal' />
      <column caption='General Comments' datatype='string' name='[general_comments]' role='dimension' type='nominal' />
      <column caption='Indicator Code (Dim Gender Series)' datatype='string' name='[indicator_code (dim_gender_series)]' role='dimension' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[indicator_code]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
      <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
      <column caption='License Type' datatype='string' name='[license_type]' role='dimension' type='nominal' />
      <column caption='Limitations And Exceptions' datatype='string' name='[limitations_and_exceptions]' role='dimension' type='nominal' />
      <column caption='Long Definition' datatype='string' name='[long_definition]' role='dimension' type='nominal' />
      <column caption='Measurement Methods Id' datatype='string' name='[measurement_methods_id]' role='dimension' type='nominal' />
      <column caption='Other Notes' datatype='string' name='[other_notes]' role='dimension' type='nominal' />
      <column caption='Related Indicators' datatype='string' name='[related_indicators]' role='dimension' type='nominal' />
      <column caption='Short Definition' datatype='string' name='[short_definition]' role='dimension' type='nominal' />
      <column caption='Sources Dimension Id' datatype='string' name='[sources_dimension_id]' role='dimension' type='nominal' />
      <column caption='Statistical Concept And Methodology' datatype='string' name='[statistical_concept_and_methodology]' role='dimension' type='nominal' />
      <column caption='Temporal Measurement Id' datatype='string' name='[temporal_measurement_id]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Uniform Age Group' datatype='string' name='[uniform_age_group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Country Region Situation Name)' hidden='true' name='[Action (Country Region Situation Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region_situation_name]' />
        </groupfilter>
      </group>
      <group caption='Ação (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (gerado)' name='[Action2_B0A31217E65B4FA8892CBF596309A9D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard' type='sheet' worksheet='NID Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Intentional Homicides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intentional Homicides&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_number]' derivation='None' name='[none:indicator_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Intentional homicides, female (per 100,000 female)&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Intentional homicides, male (per 100,000 male)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_number:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_number:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of Infant Deaths Comparison by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='Cálculo3' datatype='real' name='[Calculation_140737528272560139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([indicator_name], &apos;Number of infant deaths, male&apos;) THEN [indicator_number] END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;  SUM(IF CONTAINS([indicator_name], &apos;Number of infant deaths, female&apos;) THEN [indicator_number] END)' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140737528272560139]' derivation='User' name='[usr:Calculation_140737528272560139:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:indicator_name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:indicator_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, female&quot;' />
                  <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, male&quot;' />
                  <groupfilter function='member' level='[none:indicator_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_140737528272560139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_140737528272560139:qk]</run>
                <run>&gt; more infant deaths in Men</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate Adult'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moratlity Rate Adult</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, adult, female (per 1,000 female adults)&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, adult, male (per 1,000 male adults)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate Infant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Rate Infant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_number]' derivation='None' name='[none:indicator_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, infant, female (per 1,000 live births)&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, infant, male (per 1,000 live births)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_number:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_number:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NID %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Number of Infant Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_610519264240324616]' role='measure' type='quantitative' user:unnamed='Planilha 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_610519264243572746]' role='measure' type='quantitative' user:unnamed='Planilha 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[pcto:usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_610519264240324616]' derivation='User' name='[usr:Calculation_610519264240324616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519264243572746]' derivation='User' name='[usr:Calculation_610519264243572746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' direction='ASC' using='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[cnt:gender:qk]' />
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_610519264240324616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' />
              <wedge-size column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' />
              <text column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[pcto:usr:Calculation_940407936911564802:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_610519264243572746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_610519264240324616:qk] + [federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_610519264243572746:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NID Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Infant Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Both&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Longitude (generated)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' />
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' />
              <geometry column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' />
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)] + [federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)])</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NID Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Infant Deaths in a certain Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:indicator_name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:indicator_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, female&quot;' />
                  <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, male&quot;' />
                  <groupfilter function='member' level='[none:indicator_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Longitude (generated)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' />
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' />
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]' />
              <geometry column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' />
              <lod column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)] + [federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Latitude (generated)])</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Infant Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Infant Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[usr:Calculation_940407936911564802:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[usr:Calculation_940407936911564802:qk]</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per AG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population per Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
            <column caption='SUM_NID' datatype='real' name='[Calculation_940407936911564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([indicator_number])' />
            </column>
            <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='real' name='[indicator_number]' role='dimension' type='quantitative' />
            <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniform_age_group]' derivation='None' name='[none:uniform_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407936911564802]' derivation='User' name='[pcto:usr:Calculation_940407936911564802:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Uniform Age Group' datatype='string' name='[uniform_age_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]'>
            <groupfilter function='level-members' level='[country_region_situation_name]' user:ui-action-filter='[Action2_B0A31217E65B4FA8892CBF596309A9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_6B2C4452795442BABB9AC8DF783CA84B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_region_situation_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:indicator_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Intentional homicides (per 100,000 people)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Intentional homicides, female (per 100,000 female)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Intentional homicides, male (per 100,000 male)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, adult, female (per 1,000 female adults)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, adult, male (per 1,000 male adults)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, infant (per 1,000 live births)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, infant, female (per 1,000 live births)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, infant, male (per 1,000 live births)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5, female (per 1,000 live births)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5, male (per 1,000 live births)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, female&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Number of infant deaths, male&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Population ages 0-14 (\% of total)&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Population ages 0-14, total&quot;' />
                <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Population ages 15-64 (\% of total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:uniform_age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:uniform_age_group:nk]' />
              <groupfilter function='member' level='[none:uniform_age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:uniform_age_group:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:indicator_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Gender)]</column>
            <column>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[Action (Country Region Situation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[pcto:usr:Calculation_940407936911564802:qk:2]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[pcto:usr:Calculation_940407936911564802:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:uniform_age_group:nk]</rows>
        <cols>[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[pcto:usr:Calculation_940407936911564802:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dasboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gender_data (projeto.gender_data)+ (projeto)' name='federated.1l44rk91bkc1hu18d2ze10m2sh2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1l44rk91bkc1hu18d2ze10m2sh2d'>
        <column caption='Country Region Situation Name' datatype='string' name='[country_region_situation_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_region_situation_name]' derivation='None' name='[none:country_region_situation_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='7320' id='2' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='24'>Gender Data per Country</run>
            </formatted-text>
          </zone>
          <zone fixed-size='6' h='829' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='7320'>
          </zone>
        </zone>
        <zone h='29006' id='4' name='NID Map 2' w='27718' x='27646' y='50000' />
        <zone h='40608' id='5' name='NID Map' w='27718' x='27574' y='8702' />
        <zone h='32320' id='12' name='NID %' w='14975' x='12455' y='46961' />
        <zone h='18646' id='13' name='Population per AG' w='55076' x='216' y='79834' />
        <zone h='30249' id='16' name='Intentional Homicides' w='43772' x='55724' y='8564' />
        <zone h='8425' id='17' name='Intentional Homicides' param='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11519' x='720' y='13674' />
        <zone h='29972' id='32' name='Mortality Rate Adult' w='43916' x='55724' y='38950' />
        <zone h='29558' id='33' name='Mortality Rate Infant' w='43701' x='55796' y='69199' />
        <zone h='476105' id='45' mode='checkdropdown' name='NID Map' param='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:country_region_situation_name:nk]' type-v2='filter' values='database' w='10871' x='13319' y='13674' />
        <zone forceUpdate='true' h='4144' id='34' type-v2='text' w='7199' x='360' y='8702'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='45304' id='74' name='Number of Infant Deaths' w='12023' x='360' y='34116' />
        <zone h='8011' id='75' name='Number of Infant Deaths' pane-specification-id='10' param='[federated.1l44rk91bkc1hu18d2ze10m2sh2d].[none:gender:nk]' type-v2='color' w='10079' x='720' y='24171' />
        <zone h='12431' id='100' name='KPI' w='14831' x='12527' y='34116' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
