<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' inline='true' name='federated.1v8daxn0b6zqmr17iam470kqr54x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.184rr8k1s66apl1029bf9060mr2q'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='projeto' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1jjd1bf04gc6jn19fsqf70wmewdm'>
            <connection class='ogrdirect' directory='/Users/pires/Downloads/statistical-gis-boundaries-london/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='proceeded_facts_ta' table='[projeto].[proceeded_facts_table]' type='table' />
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='date_table' table='[projeto].[date_table]' type='table' />
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='location_table' table='[projeto].[location_table]' type='table' />
          <relation connection='ogrdirect.1jjd1bf04gc6jn19fsqf70wmewdm' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='person_table' table='[projeto].[person_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_proceeded_fact]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pessoa]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_data]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_location]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_crime_type]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_type (proceeded_facts_ta)]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charged_summonsed]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_accused_count]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_total_proceeds]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_proceeded]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_person]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_type]</local-name>
            <parent-name>[proceeded_facts_ta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (date_table)]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_location (location_table)]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_person (person_table)]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethinicity]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numero_Vezes_Mais_Homens_Agressores' datatype='real' name='[Calculation_726768428107993088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Male&apos; THEN [people_accused_count] ELSE 0 END) / SUM(IF [gender] = &apos;Female&apos; THEN [people_accused_count] ELSE 0 END))' />
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Shapefile_Boroughs' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_4A12FAE598454B6DB798561D1BD185B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date_table' datatype='table' name='[__tableau_internal_object_id__].[date_table (projeto.date_table)_37045E93A30345FA8A61604F8C65C77E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_table' datatype='table' name='[__tableau_internal_object_id__].[location_table (projeto.location_table)_3247FBEE26E347EE87F0880021A18B31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person_table' datatype='table' name='[__tableau_internal_object_id__].[person_table (projeto.person_table)_456BFDC4EB894F12A0BBC6D19D29F9FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Agressor_facts_table' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[proceeded_facts_table (projeto.proceeded_facts_table)_63D202F11AF84163B5A8F5C1520D08DF]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[ethinicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id Crime Type' datatype='integer' hidden='true' name='[id_crime_type]' role='dimension' type='ordinal' />
      <column caption='Id Data' datatype='integer' hidden='true' name='[id_data]' role='dimension' type='ordinal' />
      <column caption='Id Date (Date Table)' datatype='integer' name='[id_date (date_table)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Location (Location Table)' datatype='integer' name='[id_location (location_table)]' role='dimension' type='ordinal' />
      <column caption='Id Location' datatype='integer' name='[id_location]' role='dimension' type='ordinal' />
      <column caption='Id Person (Person Table)' datatype='integer' name='[id_person (person_table)]' role='dimension' type='ordinal' />
      <column caption='Id Person' datatype='integer' name='[id_person]' role='dimension' type='ordinal' />
      <column caption='Id Pessoa' datatype='integer' hidden='true' name='[id_pessoa]' role='dimension' type='ordinal' />
      <column caption='Id Proceeded' datatype='string' hidden='true' name='[id_proceeded]' role='dimension' type='nominal' />
      <column caption='Id Proceeded Fact' datatype='string' hidden='true' name='[id_proceeded_fact]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offense_type (proceeded_facts_ta)]' role='dimension' type='nominal' />
      <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[charged_summonsed]' derivation='None' name='[none:charged_summonsed:nk]' pivot='key' type='nominal' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[offence_type]' derivation='None' name='[none:offence_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Ao (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Ao (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='Ao (Borough,Gender)' hidden='true' name='[Action (Borough,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender,Year)' hidden='true' name='[Action (Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ao (Offence Type)' hidden='true' name='[Action (Offence Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[offence_type]' />
        </groupfilter>
      </group>
      <group caption='Ao (charged_summonsed)' hidden='true' name='[Action (charged_summonsed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[charged_summonsed]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v8daxn0b6zqmr17iam470kqr54x'>
      <datasources>
        <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]' included-values='in-range'>
        <min>2003</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Charged/Summonsed' name='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Charged_Summonsed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter by Gender' name='[Action2_4AE06D446A554B8985F8B36F175A5066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Barras_Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Male Homicides by Borough,Female Homicides by Borough' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter by Year by Gender' name='[Action3_1283A6C66AC547B28F8B5BC1623B822C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Graficos Proceeded' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Male Homicides by Borough,Gender Comparison Numbers,Female Homicides by Borough' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter Boroughs Female' name='[Action4_CFB33612B9714DB399C3E6148D3F6ADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Female Homicides by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Male Homicides by Borough,Gender Comparison Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter Boroughts Male' name='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Male Homicides by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender Comparison Numbers,Female Homicides by Borough' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter by Offense Type' name='[Action6_679ED73B4638465E855C7B582757C566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Offense Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter by Age Group' name='[Action7_F3B067C9078D4530980D9F58568F970E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Barras_AgeGroup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action8_671CD858CB4E412B8B56DB79EE7A052D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 15 Most Dangerous Boroughs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barras_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agressor&apos;s Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[pcto:sum:people_accused_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action4_61EBB738E42B41C0AA4B2E62E93BB6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth 0-24 years&quot;</bucket>
              <bucket>&quot;Adult 25-34 years&quot;</bucket>
              <bucket>&quot;Adult 35+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras_Ethinicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agressor&apos;s Ethinicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[pcto:sum:people_accused_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action8_671CD858CB4E412B8B56DB79EE7A052D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;Person declines to define ethnicity&quot;' />
                <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;SCE Not Recorded&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agressor&apos;s Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[pcto:sum:people_accused_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action4_61EBB738E42B41C0AA4B2E62E93BB6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charged_Summonsed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charged/Summonsed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[charged_summonsed]' derivation='None' name='[none:charged_summonsed:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[pcto:sum:people_accused_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action4_61EBB738E42B41C0AA4B2E62E93BB6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:charged_summonsed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:charged_summonsed:nk]' />
              <groupfilter function='member' level='[none:charged_summonsed:nk]' member='&quot;Recording error&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:charged_summonsed:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:charged_summonsed:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:charged_summonsed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Homicides by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Agressors by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action8_671CD858CB4E412B8B56DB79EE7A052D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
              <geometry column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Latitude (generated)]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Comparison Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Gender Comparison Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Numero_Vezes_Mais_Homens_Agressores' datatype='real' name='[Calculation_726768428107993088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Male&apos; THEN [people_accused_count] ELSE 0 END) / SUM(IF [gender] = &apos;Female&apos; THEN [people_accused_count] ELSE 0 END))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726768428107993088]' derivation='User' name='[usr:Calculation_726768428107993088:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action8_671CD858CB4E412B8B56DB79EE7A052D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_726768428107993088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_726768428107993088:qk]> ]]></run>
                <run fontalignment='0' fontsize='13'>more crimes made by men</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graficos Proceeded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agressor&apos;s Homicides by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action4_61EBB738E42B41C0AA4B2E62E93BB6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Homicides by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Agressors by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action8_671CD858CB4E412B8B56DB79EE7A052D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
              <geometry column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Latitude (generated)]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proceededs by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_accused_count]' derivation='Count' name='[cnt:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' />
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[cnt:people_accused_count:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' />
              <geometry column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Latitude (generated)]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers to Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers to Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[percentage_of_total_proceeds]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_total_proceeds]' derivation='Sum' name='[sum:percentage_of_total_proceeds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action4_61EBB738E42B41C0AA4B2E62E93BB6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:percentage_of_total_proceeds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='13'>Number of Agressors: </run>
                <run fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='13'>Percentage to Total: </run>
                <run fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:percentage_of_total_proceeds:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offense Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915015041932673025]' role='measure' type='quantitative' user:unnamed='Planilha 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[charged_summonsed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[offence_type]' derivation='None' name='[none:offence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[pcto:sum:people_accused_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1915015041932673025]' derivation='User' name='[usr:Calculation_1915015041932673025:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action4_61EBB738E42B41C0AA4B2E62E93BB6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]'>
            <groupfilter function='level-members' level='[charged_summonsed]' user:ui-action-filter='[Action1_E44DBD4560714B8AA2D9A56EAD4B5CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (charged_summonsed)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:offence_type:nk]' />
              <wedge-size column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:people_accused_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_1915015041932673025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Most Dangerous Boroughs'>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offence Type' datatype='string' name='[offence_type]' role='dimension' type='nominal' />
            <column caption='People Accused Count' datatype='integer' name='[people_accused_count]' role='measure' type='quantitative' />
            <column-instance column='[people_accused_count]' derivation='Sum' name='[sum:people_accused_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action7_F3B067C9078D4530980D9F58568F970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B7D7C7F4BB04CEFA29EA67B360D012B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4AE06D446A554B8985F8B36F175A5066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1283A6C66AC547B28F8B5BC1623B822C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]'>
            <groupfilter function='level-members' level='[offence_type]' user:ui-action-filter='[Action6_679ED73B4638465E855C7B582757C566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_accused_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offence Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:people_accused_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1350' minheight='900' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='103' param='horz' type-v2='layout-flow' w='98814' x='593' y='889'>
            <zone h='98222' id='81' type-v2='layout-basic' w='98814' x='593' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='35' param='vert' type-v2='layout-flow' w='111538' x='0' y='0'>
          <zone forceUpdate='true' h='5333' id='37' type-v2='text' w='108576' x='1481' y='2222'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='22'>Homicide Agressors in London</run>
            </formatted-text>
          </zone>
          <zone fixed-size='7' h='1667' id='38' is-fixed='true' type-v2='empty' w='108576' x='1481' y='7555'>
          </zone>
          <zone h='88556' id='39' param='horz' type-v2='layout-flow' w='108576' x='1481' y='9222'>
            <zone fixed-size='597' h='88556' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='44222' x='1481' y='9222'>
              <zone fixed-size='242' h='88556' id='87' is-fixed='true' type-v2='layout-basic' w='17926' x='1481' y='9222'>
                <zone h='48445' id='51' param='vert' type-v2='layout-flow' w='17926' x='1481' y='9222'>
                  <zone fixed-size='153' h='17000' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='17926' x='1481' y='9222'>
                    <zone fixed-size='49' forceUpdate='true' h='6333' id='56' is-fixed='true' type-v2='text' w='17926' x='1481' y='9222'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='15'>Year Filter</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='242' h='29111' id='53' is-fixed='true' name='Charged_Summonsed' w='17926' x='1481' y='26222'>
                    <layout-cache fixed-size-w='216' minheight='181' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='40111' id='88' param='vert' type-v2='layout-flow' w='17926' x='1481' y='57667'>
                  <zone fixed-size='338' h='39778' id='47' is-fixed='true' name='Barras_Gender' w='17926' x='1481' y='57667'>
                    <layout-cache cell-count-w='2' minheight='166' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='88556' id='62' is-fixed='true' type-v2='layout-basic' w='26296' x='19407' y='9222'>
                <zone h='21556' id='50' param='vert' type-v2='layout-flow' w='26296' x='19407' y='9222'>
                  <zone fixed-size='302' h='21556' id='57' is-fixed='true' name='Offense Type' w='26296' x='19407' y='9222'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='15777' id='70' name='Barras_AgeGroup' w='26296' x='19407' y='49556'>
                </zone>
                <zone h='14778' id='71' name='Numbers to Total' w='26296' x='19407' y='65333'>
                </zone>
                <zone h='17667' id='78' name='Gender Comparison Numbers' w='26296' x='19407' y='80111'>
                </zone>
                <zone h='18778' id='101' name='Barras_Ethinicity' w='26296' x='19407' y='30778'>
                </zone>
              </zone>
            </zone>
            <zone h='88556' id='107' is-fixed='true' type-v2='layout-basic' w='64354' x='45703' y='9222'>
              <zone h='44778' id='48' param='vert' type-v2='layout-flow' w='64354' x='45703' y='9222'>
                <zone fixed-size='347' h='40778' id='49' is-fixed='true' name='Graficos Proceeded' w='64354' x='45703' y='9222'>
                  <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43778' id='108' param='vert' type-v2='layout-flow' w='64354' x='45703' y='54000'>
                <zone h='43778' id='79' param='horz' type-v2='layout-flow' w='64354' x='45703' y='54000'>
                  <zone fixed-size='289' h='43778' id='85' is-fixed='true' name='Female Homicides by Borough' w='22000' x='45703' y='54000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='269' h='43778' id='86' is-fixed='true' name='Male Homicides by Borough' w='20519' x='67703' y='54000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43778' id='106' name='Top 15 Most Dangerous Boroughs' w='21835' x='88222' y='54000'>
                    <layout-cache fixed-size-h='371' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='54' name='Charged_Summonsed' param='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17385' x='1923' y='16375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
