<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' inline='true' name='federated.1v8daxn0b6zqmr17iam470kqr54x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.184rr8k1s66apl1029bf9060mr2q'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='projeto' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1jjd1bf04gc6jn19fsqf70wmewdm'>
            <connection class='ogrdirect' directory='/Users/pires/Downloads/statistical-gis-boundaries-london/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='homicide_facts_tab' table='[projeto].[homicide_facts_table]' type='table' />
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='date_table' table='[projeto].[date_table]' type='table' />
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='homicides_table' table='[projeto].[homicides_table]' type='table' />
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='location_table' table='[projeto].[location_table]' type='table' />
          <relation connection='ogrdirect.1jjd1bf04gc6jn19fsqf70wmewdm' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='presto.184rr8k1s66apl1029bf9060mr2q' name='person_table' table='[projeto].[person_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_homicide_fact]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pessoa]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_data]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_location]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_crime_type]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_victims]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_total_victims]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_homicide]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_person]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solved_status]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_killing]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_abuse]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_offence_type]</local-name>
            <parent-name>[homicide_facts_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (date_table)]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_homicide (homicides_table)]</local-name>
            <parent-name>[homicides_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_killing (homicides_table)]</local-name>
            <parent-name>[homicides_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_type]</local-name>
            <parent-name>[homicides_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solved_status (homicides_table)]</local-name>
            <parent-name>[homicides_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_abuse (homicides_table)]</local-name>
            <parent-name>[homicides_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_location (location_table)]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_person (person_table)]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethinicity]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[person_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numero_Vezes_Homens_Mulheres' datatype='real' name='[Calculation_724727734501937157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Male&apos; THEN [count_of_victims] ELSE 0 END) / SUM(IF [gender] = &apos;Female&apos; THEN [count_of_victims] ELSE 0 END))' />
      </column>
      <column caption='Numero_Domestic_Mulheres_Homens' datatype='real' name='[Calculation_724727734522150918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [domestic_abuse] = &apos;Domestic Abuse&apos; AND [gender] = &apos;Female&apos; THEN [count_of_victims] ELSE 0 END) / SUM(IF [domestic_abuse] = &apos;Domestic Abuse&apos; AND [gender] = &apos;Male&apos; THEN [count_of_victims] ELSE 0 END)' />
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' hidden='true' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' hidden='true' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Shapefile_Boroughs' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_1B6F36BA42EC4D51A81888D3EE5B0003]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date_table' datatype='table' name='[__tableau_internal_object_id__].[date_table (projeto.date_table)_7EEF1BDFB797492F8D4B5ADAF0E766E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Victim_facts_table' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[homicide_facts_table (projeto.homicide_facts_table)_4CD082170BC743E9B68430313FB06AB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_victims_table' datatype='table' name='[__tableau_internal_object_id__].[homicides_table (projeto.homicides_table)_15DEABB7676B494CAF3ABD2BAE851BE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_table' datatype='table' name='[__tableau_internal_object_id__].[location_table (projeto.location_table)_58747302520F4E638025C2FF6E6E4938]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person_table' datatype='table' name='[__tableau_internal_object_id__].[person_table (projeto.person_table)_348AA157754F4E4CBD4409740AA8EE4C]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
      <column caption='Domestic Abuse (Homicides Table)' datatype='string' name='[domestic_abuse (homicides_table)]' role='dimension' type='nominal' />
      <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ethinicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Homicide Offence Type' datatype='string' hidden='true' name='[homicide_offence_type]' role='dimension' type='nominal' />
      <column caption='Id Crime Type' datatype='integer' hidden='true' name='[id_crime_type]' role='dimension' type='ordinal' />
      <column caption='Id Data' datatype='integer' hidden='true' name='[id_data]' role='dimension' type='ordinal' />
      <column caption='Id Date (Date Table)' datatype='integer' name='[id_date (date_table)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Homicide (Homicides Table)' datatype='string' name='[id_homicide (homicides_table)]' role='dimension' type='nominal' />
      <column caption='Id Homicide' datatype='string' name='[id_homicide]' role='dimension' type='nominal' />
      <column caption='Id Homicide Fact' datatype='string' hidden='true' name='[id_homicide_fact]' role='dimension' type='nominal' />
      <column caption='Id Location (Location Table)' datatype='integer' name='[id_location (location_table)]' role='dimension' type='ordinal' />
      <column caption='Id Location' datatype='integer' name='[id_location]' role='dimension' type='ordinal' />
      <column caption='Id Person (Person Table)' datatype='integer' name='[id_person (person_table)]' role='dimension' type='ordinal' />
      <column caption='Id Person' datatype='integer' name='[id_person]' role='dimension' type='ordinal' />
      <column caption='Id Pessoa' datatype='integer' hidden='true' name='[id_pessoa]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
      <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
      <column caption='Officer Observed Ethinicity' datatype='string' hidden='true' name='[officer_observed_ethinicity]' role='dimension' type='nominal' />
      <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
      <column caption='Solved Status' datatype='string' hidden='true' name='[solved_status]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[method_of_killing (homicides_table)]' derivation='None' name='[none:method_of_killing (homicides_table):nk]' pivot='key' type='nominal' />
      <column-instance column='[method_of_killing]' derivation='None' name='[none:method_of_killing:nk]' pivot='key' type='nominal' />
      <column-instance column='[offense_type]' derivation='None' name='[none:offense_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Ao (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Ao (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='Ao (Borough,Gender)' hidden='true' name='[Action (Borough,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (Domestic Abuse (Homicides Table),Gender,Year)' hidden='true' name='[Action (Domestic Abuse (Homicides Table),Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[domestic_abuse (homicides_table)]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender,Year)' hidden='true' name='[Action (Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ao (Method Of Killing (Homicides Table))' hidden='true' name='[Action (Method Of Killing (Homicides Table))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' />
        </groupfilter>
      </group>
      <group caption='Ao (Method Of Killing)' hidden='true' name='[Action (Method Of Killing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[method_of_killing]' />
        </groupfilter>
      </group>
      <group caption='Ao (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Ao (Offense Type)' hidden='true' name='[Action (Offense Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[offense_type]' />
        </groupfilter>
      </group>
      <group caption='Ao (Solved Status (Homicides Table))' hidden='true' name='[Action (Solved Status (Homicides Table))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[solved_status (homicides_table)]' />
        </groupfilter>
      </group>
      <group caption='Ao (ethnicity)' hidden='true' name='[Action (ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ethnicity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v8daxn0b6zqmr17iam470kqr54x'>
      <datasources>
        <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
        <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]'>
        <groupfilter function='level-members' level='[none:domestic_abuse:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]'>
        <groupfilter function='level-members' level='[none:solved_status (homicides_table):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]' included-values='in-range'>
        <min>2003</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Boroughs Male' name='[Action10_09292930D2134490A82587611B4A5036]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Mapa_Boroughs_male' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Boroughs_Female,Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action11_47FA75EFF71C4C9D9738F14CF04BAEA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Most_Dangerous_Boroughs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Barras_Ethinicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Year by Gender' name='[Action2_A1610AAC29C94778A3980175AD86625F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Graficos Homicidios' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Boroughs_Female,Mapa_Boroughs_male,Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Method of Killing' name='[Action3_2A8F2C40E9D941C59F79860738E26F69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Method' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Age Group' name='[Action6_BA8995A830634C63880F3EB885E478DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Barras_AgeGroup' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Offense Type' name='[Action6_C0F0433B5469454B883B24E215139BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Offense Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Solved Status' name='[Action7_A2FA2CFB1E574F66B090372169BB481A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Solved_Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Gender' name='[Action7_C7AF0E96298F4D51AB13BD6B1B7AA414]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Barras_Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Boroughs_male,Mapa_Boroughs_Female,Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter Homicides of Domestic Abuse' name='[Action8_01A0EC901400452BB9A02DFAB3AE874E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Graficos Homicidios Domestica' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Boroughs_Female,Mapa_Boroughs_male,Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Does&apos;t make sense to filter' name='[Action8_712D6F6F9BF94265BC3F771B0C3CD47A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Gender_Comparison_Numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
    <action caption='Filter by Boroughs Female' name='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Mapa_Boroughs_Female' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Boroughs_male,Gender_Comparison_Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barras_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[pcto:sum:count_of_victims:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_3B3D70A2A9AE428E902451AE84356B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth 0-24 years&quot;</bucket>
              <bucket>&quot;Adult 25-34 years&quot;</bucket>
              <bucket>&quot;Adult 35+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras_Ethinicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims By Ethinicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[pcto:sum:count_of_victims:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action11_47FA75EFF71C4C9D9738F14CF04BAEA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_C7AF0E96298F4D51AB13BD6B1B7AA414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;Not Reported/Not Known&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:ethnicity:nk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victim&apos;s Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[pcto:sum:count_of_victims:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Comparison_Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Comparison Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Numero_Vezes_Homens_Mulheres' datatype='real' name='[Calculation_724727734501937157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Male&apos; THEN [count_of_victims] ELSE 0 END) / SUM(IF [gender] = &apos;Female&apos; THEN [count_of_victims] ELSE 0 END))' />
            </column>
            <column caption='Numero_Domestic_Mulheres_Homens' datatype='real' name='[Calculation_724727734522150918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [domestic_abuse] = &apos;Domestic Abuse&apos; AND [gender] = &apos;Female&apos; THEN [count_of_victims] ELSE 0 END) / SUM(IF [domestic_abuse] = &apos;Domestic Abuse&apos; AND [gender] = &apos;Male&apos; THEN [count_of_victims] ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724727734501937157]' derivation='User' name='[usr:Calculation_724727734501937157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724727734522150918]' derivation='User' name='[usr:Calculation_724727734522150918:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_724727734501937157:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_724727734522150918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_724727734501937157:qk]> ]]></run>
                <run fontalignment='0' fontsize='13'>more crimes in Men</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_724727734522150918:qk]> ]]></run>
                <run fontalignment='0' fontsize='13'>more crimes of Domestic Abuse in Women</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graficos Homicidios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicide Victims by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_C7AF0E96298F4D51AB13BD6B1B7AA414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Name)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graficos Homicidios Domestica'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domestic Violence Homicides by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse (Homicides Table)' datatype='string' name='[domestic_abuse (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse (homicides_table)]' derivation='None' name='[none:domestic_abuse (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_C7AF0E96298F4D51AB13BD6B1B7AA414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse (homicides_table):nk]'>
            <groupfilter function='member' level='[none:domestic_abuse (homicides_table):nk]' member='&quot;Domestic Abuse&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse (homicides_table):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers to Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Numero_Vezes_Homens_Mulheres' datatype='real' name='[Calculation_724727734501937157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Male&apos; THEN [count_of_victims] ELSE 0 END) / SUM(IF [gender] = &apos;Female&apos; THEN [count_of_victims] ELSE 0 END))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[percentage_of_total_victims]' role='measure' type='quantitative' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_total_victims]' derivation='Sum' name='[sum:percentage_of_total_victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724727734501937157]' derivation='User' name='[usr:Calculation_724727734501937157:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_3B3D70A2A9AE428E902451AE84356B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:percentage_of_total_victims:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_724727734501937157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='13'>Number of Victims:   </run>
                <run bold='true' fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='13'>Percentage to Total: </run>
                <run bold='true' fontalignment='0' fontsize='13' underline='true'><![CDATA[<[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:percentage_of_total_victims:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicides by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Count' name='[cnt:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_3B3D70A2A9AE428E902451AE84356B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[cnt:count_of_victims:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' />
              <geometry column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Latitude (generated)]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Boroughs_Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Victim Homicides by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action11_47FA75EFF71C4C9D9738F14CF04BAEA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
              <geometry column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Latitude (generated)]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Boroughs_male'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Victim Homicides by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action11_47FA75EFF71C4C9D9738F14CF04BAEA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:gender:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' />
              <lod column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
              <geometry column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Latitude (generated)]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Method of Killing Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3639893698486726658]' role='measure' type='quantitative' user:unnamed='Planilha 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[method_of_killing (homicides_table)]' derivation='None' name='[none:method_of_killing (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[pcto:sum:count_of_victims:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3639893698486726658]' derivation='User' name='[usr:Calculation_3639893698486726658:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_3B3D70A2A9AE428E902451AE84356B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Name)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:method_of_killing (homicides_table):nk]' />
              <wedge-size column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_3639893698486726658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most_Dangerous_Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Most Dangerous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_C7AF0E96298F4D51AB13BD6B1B7AA414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_victims])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:borough:nk]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicides by Offense Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6858700795230715905]' role='measure' type='quantitative' user:unnamed='Offense Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense_type]' derivation='None' name='[none:offense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[pcto:sum:count_of_victims:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[sum:count_of_victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6858700795230715905]' derivation='User' name='[usr:Calculation_6858700795230715905:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_3B3D70A2A9AE428E902451AE84356B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]'>
            <groupfilter function='level-members' level='[solved_status (homicides_table)]' user:ui-action-filter='[Action7_A2FA2CFB1E574F66B090372169BB481A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:offense_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offense_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offense_type:nk]' member='&quot;Corporate Manslaughter&quot;' />
                <groupfilter function='member' level='[none:offense_type:nk]' member='&quot;Infanticide&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:offense_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Murder&quot;</bucket>
              <bucket>&quot;Manslaughter&quot;</bucket>
              <bucket>&quot;Corporate Manslaughter&quot;</bucket>
              <bucket>&quot;Infanticide&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:offense_type:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Solved Status (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:offense_type:nk]' />
              <wedge-size column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[sum:count_of_victims:qk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[usr:Calculation_6858700795230715905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solved_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Solved Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Count Of Victims' datatype='integer' name='[count_of_victims]' role='measure' type='quantitative' />
            <column caption='Domestic Abuse' datatype='string' name='[domestic_abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Method Of Killing (Homicides Table)' datatype='string' name='[method_of_killing (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Method Of Killing' datatype='string' name='[method_of_killing]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_abuse]' derivation='None' name='[none:domestic_abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[solved_status (homicides_table)]' derivation='None' name='[none:solved_status (homicides_table):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
            <column-instance column='[count_of_victims]' derivation='Sum' name='[pcto:sum:count_of_victims:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Solved Status (Homicides Table)' datatype='string' name='[solved_status (homicides_table)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_BA8995A830634C63880F3EB885E478DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_591933B51AF2454D9246130DD2E616B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74CA3D52A5F84DAA9830A0D927FD2F7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_3B3D70A2A9AE428E902451AE84356B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1610AAC29C94778A3980175AD86625F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]'>
            <groupfilter function='level-members' level='[method_of_killing (homicides_table)]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]'>
            <groupfilter function='level-members' level='[method_of_killing]' user:ui-action-filter='[Action3_2A8F2C40E9D941C59F79860738E26F69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]'>
            <groupfilter function='level-members' level='[offense_type]' user:ui-action-filter='[Action6_C0F0433B5469454B883B24E215139BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action12_D6CABEE1079B4F99AE3015DC2781A8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:age_group:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:domestic_abuse:nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Offense Type)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Age Group)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Method Of Killing (Homicides Table))]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (ethnicity)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Borough,Gender)]</column>
            <column>[federated.1v8daxn0b6zqmr17iam470kqr54x].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]' />
              <text column='[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8daxn0b6zqmr17iam470kqr54x].[pcto:sum:count_of_victims:qk:2]</rows>
        <cols>[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:solved_status (homicides_table):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victim&apos;s Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='homicide_facts_table (projeto.homicide_facts_table)+ (projeto)' name='federated.1v8daxn0b6zqmr17iam470kqr54x' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8daxn0b6zqmr17iam470kqr54x'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='111111' id='1' param='vert' type-v2='layout-flow' w='115385' x='0' y='0'>
          <zone forceUpdate='true' h='5053' id='3' type-v2='text' w='112309' x='1538' y='2105'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='22'>Homicide Victims in London</run>
            </formatted-text>
          </zone>
          <zone fixed-size='7' h='1579' id='4' is-fixed='true' type-v2='empty' w='112309' x='1538' y='7158'>
          </zone>
          <zone fixed-size='928' h='97684' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='112309' x='1538' y='8737'>
            <zone fixed-size='199' h='97684' id='108' is-fixed='true' type-v2='empty' w='15923' x='1538' y='8737'>
            </zone>
            <zone fixed-size='408' h='97684' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='31385' x='17461' y='8737'>
              <zone h='97684' id='42' is-fixed='true' type-v2='layout-basic' w='31385' x='17461' y='8737'>
                <zone h='37052' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='31385' x='17461' y='8737'>
                  <zone fixed-size='230' h='18526' id='17' is-fixed='true' name='Method' w='31384' x='17462' y='8737'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='212' h='18526' id='34' is-fixed='true' name='Offense Type' w='31384' x='17462' y='27263'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='44737' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='31385' x='17461' y='61684'>
                  <zone fixed-size='139' h='14948' id='44' is-fixed='true' name='Barras_AgeGroup' w='31384' x='17462' y='61684'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='154' h='14947' id='49' is-fixed='true' name='KPI&apos;s' w='31384' x='17462' y='76632'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14842' id='77' name='Gender_Comparison_Numbers' w='31384' x='17462' y='91579'>
                  </zone>
                </zone>
                <zone h='15895' id='101' name='Barras_Ethinicity' w='31385' x='17461' y='45789'>
                </zone>
              </zone>
            </zone>
            <zone h='97684' id='7' param='vert' type-v2='layout-flow' w='65001' x='48846' y='8737'>
              <zone h='97684' id='60' is-fixed='true' type-v2='layout-basic' w='65001' x='48846' y='8737'>
                <zone h='38939' id='61' param='horz' type-v2='layout-flow' w='65001' x='48846' y='67482'>
                  <zone fixed-size='275' h='38939' id='79' is-fixed='true' name='Mapa_Boroughs_male' w='21769' x='48846' y='67482'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='294' h='38939' id='81' is-fixed='true' name='Mapa_Boroughs_Female' w='23230' x='70615' y='67482'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='38939' id='113' name='Most_Dangerous_Boroughs' w='20002' x='93845' y='67482'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='258' h='29822' id='11' is-fixed='true' name='Graficos Homicidios' w='65001' x='48846' y='8737'>
                  <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='180' h='28923' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='65001' x='48846' y='38559'>
                  <zone h='28923' id='62' name='Graficos Homicidios Domestica' w='65001' x='48846' y='38559'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='92000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='15462' x='2308' y='14333'>
          <zone fixed-size='28' forceUpdate='true' h='4000' id='27' is-fixed='true' type-v2='text' w='15462' x='2308' y='14333'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Filter by Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='94' h='12000' id='23' is-fixed='true' name='Method' param='[federated.1v8daxn0b6zqmr17iam470kqr54x].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15462' x='2308' y='18333'>
          </zone>
          <zone fixed-size='328' h='36631' id='46' is-fixed='true' name='Solved_Status' w='15462' x='2308' y='30333'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='39369' id='59' name='Barras_Gender' w='15462' x='2308' y='66964'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
