<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' inline='true' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.1c4crpe0uzl3oq17fvvjr0mwpvxq'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='projeto' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.1c4crpe0uzl3oq17fvvjr0mwpvxq' name='factos' table='[projeto].[factos]' type='table' />
          <relation connection='presto.1c4crpe0uzl3oq17fvvjr0mwpvxq' name='dim_data' table='[projeto].[dim_data]' type='table' />
          <relation connection='presto.1c4crpe0uzl3oq17fvvjr0mwpvxq' name='dim_local' table='[projeto].[dim_local]' type='table' />
          <relation connection='presto.1c4crpe0uzl3oq17fvvjr0mwpvxq' name='dim_operation' table='[projeto].[dim_operation]' type='table' />
          <relation connection='presto.1c4crpe0uzl3oq17fvvjr0mwpvxq' name='dim_pessoa' table='[projeto].[dim_pessoa]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_data]</local-name>
            <parent-name>[factos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_local]</local-name>
            <parent-name>[factos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pessoa]</local-name>
            <parent-name>[factos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_operation]</local-name>
            <parent-name>[factos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_data (dim_data)]</local-name>
            <parent-name>[dim_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dim_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_local (dim_local)]</local-name>
            <parent-name>[dim_local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_operation (dim_operation)]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_operation]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policing_operation]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legislation]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_of_search]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_of_searched_object]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removal_of_more_than_just_outer_clothing]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clothes_removing]</local-name>
            <parent-name>[dim_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pessoa (dim_pessoa)]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_defined_ethnicity]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_defined_ethnicity]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self-defined_ethnicity]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer-defined_ethnicity]</local-name>
            <parent-name>[dim_pessoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='male' datatype='integer' default-format='N' name='[Calculation_1065664299495358467]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM(IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Female' datatype='integer' default-format='N' name='[Calculation_1065664299495714820]' role='measure' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END))' />
      </column>
      <column caption='Homens_Sobre_Mulheres' datatype='real' name='[Calculation_112308554202521600]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1065664299495358467]/[Calculation_1065664299495714820])' />
      </column>
      <column caption='PercentFacts' datatype='real' default-format='p0.0%' name='[Calculation_1331376679639670784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E])/807401' />
      </column>
      <column caption='Outcomes2' datatype='string' name='[Calculation_1844505560765640704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [outcome] = &apos;Arrest&apos; OR [outcome] = &apos;Suspect arrested&apos; THEN [outcome] ELSE NULL END' />
      </column>
      <column caption='+Homens' datatype='integer' name='[Calculation_299770888664645632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END) - &#13;&#10;SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_data' datatype='table' name='[__tableau_internal_object_id__].[dim_data (projeto.dim_data)_84444427F00449F3BB2639F23B3356EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_local' datatype='table' name='[__tableau_internal_object_id__].[dim_local (projeto.dim_local)_0491C892C89A409E97444E18EA845FDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_operation' datatype='table' name='[__tableau_internal_object_id__].[dim_operation (projeto.dim_operation)_1DE2E8FAFA6E4836B91B4C334293365F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_pessoa' datatype='table' name='[__tableau_internal_object_id__].[dim_pessoa (projeto.dim_pessoa)_284F726FCAFA4D3AB8642CC5D0882978]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factos_table' datatype='table' name='[__tableau_internal_object_id__].[factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id Data (Dim Data)' datatype='integer' name='[id_data (dim_data)]' role='dimension' type='ordinal' />
      <column caption='Id Data' datatype='integer' name='[id_data]' role='dimension' type='ordinal' />
      <column caption='Id Local (Dim Local)' datatype='integer' name='[id_local (dim_local)]' role='dimension' type='ordinal' />
      <column caption='Id Local' datatype='integer' name='[id_local]' role='dimension' type='ordinal' />
      <column caption='Id Operation (Dim Operation)' datatype='integer' name='[id_operation (dim_operation)]' role='dimension' type='ordinal' />
      <column caption='Id Operation' datatype='integer' name='[id_operation]' role='dimension' type='ordinal' />
      <column caption='Id Pessoa (Dim Pessoa)' datatype='integer' name='[id_pessoa (dim_pessoa)]' role='dimension' type='ordinal' />
      <column caption='Id Pessoa' datatype='integer' name='[id_pessoa]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Legislation' datatype='string' name='[legislation]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
      <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
      <column caption='Officer Defined Ethnicity' datatype='string' name='[officer_defined_ethnicity]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Outcome Of Searched Object' datatype='string' name='[outcome_of_searched_object]' role='dimension' type='nominal' />
      <column caption='Policing Operation' datatype='string' name='[policing_operation]' role='dimension' type='nominal' />
      <column caption='Removal Of More Than Just Outer Clothing' datatype='string' name='[removal_of_more_than_just_outer_clothing]' role='dimension' type='nominal' />
      <column caption='Self-Defined Ethnicity' datatype='string' name='[self-defined_ethnicity]' role='dimension' type='nominal' />
      <column caption='Self Defined Ethnicity' datatype='string' name='[self_defined_ethnicity]' role='dimension' type='nominal' />
      <column caption='Stop Operation' datatype='string' name='[stop_operation]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[clothes_removing]' derivation='None' name='[none:clothes_removing:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[legislation]' derivation='None' name='[none:legislation:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_of_search]' derivation='None' name='[none:object_of_search:nk]' pivot='key' type='nominal' />
      <column-instance column='[officer-defined_ethnicity]' derivation='None' name='[none:officer-defined_ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[self-defined_ethnicity]' derivation='None' name='[none:self-defined_ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
      <group caption='Ao (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_category]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender,Location)' hidden='true' name='[Action (Gender,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender,Object Of Search)' hidden='true' name='[Action (Gender,Object Of Search)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[object_of_search]' />
        </groupfilter>
      </group>
      <group caption='Ao (Gender,Outcome)' hidden='true' name='[Action (Gender,Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[outcome]' />
        </groupfilter>
      </group>
      <group caption='Ao (Legislation)' hidden='true' name='[Action (Legislation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[legislation]' />
        </groupfilter>
      </group>
      <group caption='Ao (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Ao (MS(Data),Gender)' hidden='true' name='[Action (MONTH(Data),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:data:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (Object Of Search)' hidden='true' name='[Action (Object Of Search)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[object_of_search]' />
        </groupfilter>
      </group>
      <group caption='Ao (Officer-Defined Ethnicity)' hidden='true' name='[Action (Officer-Defined Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[officer-defined_ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Ao (Outcome)' hidden='true' name='[Action (Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[outcome]' />
        </groupfilter>
      </group>
      <group caption='Ao (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Ao (ANO(Data),Gender)' hidden='true' name='[Action (YEAR(Data),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:data:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (ANO(Data),TRIMESTRE(Data),Gender)' hidden='true' name='[Action (YEAR(Data),QUARTER(Data),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:data:ok]' />
          <groupfilter function='level-members' level='[qr:data:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ao (clothes_removing)' hidden='true' name='[Action (clothes_removing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clothes_removing]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Excluses (Gender,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Incluses (Gender,Location)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Object of Search' name='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Object of Search' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Mapa Male,Mapa Female' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Age Range' name='[Action4_478F5F821DD54CA891129E33A9D6FC22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Operations Age Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Gender' name='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Genero' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Mapa Male,Mapa Female' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Legislation' name='[Action5_CECF711AF357422F9FACDA95C0063FB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Legistaltion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Planilha 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action7_307F44FE5D9C4076BF5D04294164D69E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet=' Mapa Male' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Outcome Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action9_78FF277BFDC34D9A95578FAA3465FFA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Mapa Female' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action9_B2B3983C186A44C28744D830A8F5BB66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Object of Searc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Mapa Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Map of Operations</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_78FF277BFDC34D9A95578FAA3465FFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' />
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:location:nk]' />
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]' />
              <geometry column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Latitude (generated)]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest/Arrested'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operations by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column caption='Outcomes2' datatype='string' name='[Calculation_1844505560765640704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [outcome] = &apos;Arrest&apos; OR [outcome] = &apos;Suspect arrested&apos; THEN [outcome] ELSE NULL END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1844505560765640704]' derivation='None' name='[none:Calculation_1844505560765640704:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[self-defined_ethnicity]' derivation='None' name='[none:self-defined_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Self-Defined Ethnicity' datatype='string' name='[self-defined_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:Calculation_1844505560765640704:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1844505560765640704:nk]' />
              <groupfilter function='member' level='[none:Calculation_1844505560765640704:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:Calculation_1844505560765640704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:self-defined_ethnicity:nk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPARISON'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column caption='male' datatype='integer' default-format='N' name='[Calculation_1065664299495358467]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Female' datatype='integer' default-format='N' name='[Calculation_1065664299495714820]' role='measure' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END))' />
            </column>
            <column caption='Homens_Sobre_Mulheres' datatype='real' name='[Calculation_112308554202521600]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1065664299495358467]/[Calculation_1065664299495714820])' />
            </column>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308554202521600]' derivation='User' name='[usr:Calculation_112308554202521600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_112308554202521600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Operations by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legislation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Legislation of Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420805128163328002]' role='measure' type='quantitative' user:unnamed='Planilha 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420805128164397060]' role='measure' type='quantitative' user:unnamed='Planilha 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos_table' datatype='table' name='[__tableau_internal_object_id__].[factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Legislation' datatype='string' name='[legislation]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[legislation]' derivation='None' name='[none:legislation:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805128163328002]' derivation='User' name='[usr:Calculation_420805128163328002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420805128164397060]' derivation='User' name='[usr:Calculation_420805128164397060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_4BF8CC44FB4B4FC19EE695D14FF8EF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1A35DFFC89CF4A72B6322E2F5BEC7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_9991FAD5311146F2AA888664ABE5EAC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action2_C96C22CFDA464D0CB8F28583FEA0C2B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128163328002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:legislation:nk]' />
              <wedge-size column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128164397060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128163328002:qk] + [federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128164397060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legistaltion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Legislation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Legislation' datatype='string' name='[legislation]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[legislation]' derivation='None' name='[none:legislation:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_A5D97DCCD581419FBC463EE8F8488126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_89077F0B0DF9469F85D1FF2D6A16AF69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]' />
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:legislation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:legislation:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:legislation:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Criminal Justice Act 1988 (section 139B)&quot;' />
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Criminal Justice and Public Order Act 1994 (section 60)&quot;' />
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Firearms Act 1968 (section 47)&quot;' />
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Misuse of Drugs Act 1971 (section 23)&quot;' />
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Poaching Prevention Act 1862 (section 2)&quot;' />
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Police and Criminal Evidence Act 1984 (section 1)&quot;' />
                  <groupfilter function='member' level='[none:legislation:nk]' member='&quot;Psychoactive Substances Act 2016 (s36(2))&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:legislation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:legislation:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:legislation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:legislation:nk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Female'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]' />
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:location:nk]' />
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' />
              <geometry column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Latitude (generated)]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Object of Searc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Officer Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420805128163328002]' role='measure' type='quantitative' user:unnamed='Planilha 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420805128164397060]' role='measure' type='quantitative' user:unnamed='Planilha 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[officer-defined_ethnicity]' derivation='None' name='[none:officer-defined_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805128163328002]' derivation='User' name='[usr:Calculation_420805128163328002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420805128164397060]' derivation='User' name='[usr:Calculation_420805128164397060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128163328002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:officer-defined_ethnicity:nk]' />
              <wedge-size column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128164397060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128163328002:qk] + [federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128164397060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Object of Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[object_of_search]' derivation='None' name='[none:object_of_search:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_A5D97DCCD581419FBC463EE8F8488126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_89077F0B0DF9469F85D1FF2D6A16AF69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]' />
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:object_of_search:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:object_of_search:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:object_of_search:nk]' member='%null%' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Crossbows&quot;' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Detailed object of search unavailable&quot;' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Evidence of hunting any wild mammal with a dog&quot;' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Evidence of wildlife offences&quot;' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Game or poaching equipment&quot;' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Goods on which duty has not been paid etc.&quot;' />
                <groupfilter function='member' level='[none:object_of_search:nk]' member='&quot;Seals or hunting equipment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:object_of_search:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:object_of_search:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:object_of_search:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:object_of_search:nk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operations Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Operations for Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]' />
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:age_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_category:nk]' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;Outro&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:age_category:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:age_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:age_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operations Gender Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Operations by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[data]' derivation='Max' name='[max:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:data:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[qr:data:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='member' level='[qr:data:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:data:qk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:year:ok]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:gender:nk]' />
            </encodings>
            <label-data column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[max:data:qk]' />
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</rows>
        <cols>([federated.1t4mtu30zu2u1q1eapqex003dfl9].[yr:data:ok] / [federated.1t4mtu30zu2u1q1eapqex003dfl9].[qr:data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outcome of Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column caption='male' datatype='integer' default-format='N' name='[Calculation_1065664299495358467]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Female' datatype='integer' default-format='N' name='[Calculation_1065664299495714820]' role='measure' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='(SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420805128163328002]' role='measure' type='quantitative' user:unnamed='Planilha 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420805128164397060]' role='measure' type='quantitative' user:unnamed='Planilha 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos_table' datatype='table' name='[__tableau_internal_object_id__].[factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065664299495358467]' derivation='User' name='[usr:Calculation_1065664299495358467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664299495714820]' derivation='User' name='[usr:Calculation_1065664299495714820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420805128163328002]' derivation='User' name='[usr:Calculation_420805128163328002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420805128164397060]' derivation='User' name='[usr:Calculation_420805128164397060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_4BF8CC44FB4B4FC19EE695D14FF8EF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1A35DFFC89CF4A72B6322E2F5BEC7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_9991FAD5311146F2AA888664ABE5EAC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128163328002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:outcome:nk]' />
              <wedge-size column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos_table (projetogold.factos_table)_B5D7ED35B4D6489BB298EF679B9F799B:qk]' />
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_1065664299495714820:qk]' />
              <lod column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_1065664299495358467:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128164397060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128163328002:qk] + [federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_420805128164397060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_A5D97DCCD581419FBC463EE8F8488126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]' />
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:outcome:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Article found - Detailed outcome unavailable&quot;' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Caution (simple or conditional)&quot;' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Local resolution&quot;' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Offender cautioned&quot;' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Offender given penalty notice&quot;' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Suspect summonsed to court&quot;' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;Suspected psychoactive substances seized - No further action&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:outcome:nk]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (MONTH(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:outcome:nk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Type of Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:type:nk]</rows>
        <cols>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
            <column caption='PercentFacts' datatype='real' default-format='p0.0%' name='[Calculation_1331376679639670784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E])/807401' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factos' datatype='table' name='[__tableau_internal_object_id__].[factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[clothes_removing]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Object Of Search' datatype='string' name='[object_of_search]' role='dimension' type='nominal' />
            <column caption='Officer-Defined Ethnicity' datatype='string' name='[officer-defined_ethnicity]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331376679639670784]' derivation='User' name='[usr:Calculation_1331376679639670784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4mtu30zu2u1q1eapqex003dfl9].[__tableau_internal_object_id__].[cnt:factos (projeto.factos)_A73DF3052AF74834BC452D2962B7D58E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4mtu30zu2u1q1eapqex003dfl9].[usr:Calculation_1331376679639670784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action4_478F5F821DD54CA891129E33A9D6FC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_910C7BC3E4D74A14AC0A7345EA0A9228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_307F44FE5D9C4076BF5D04294164D69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]'>
            <groupfilter function='level-members' level='[object_of_search]' user:ui-action-filter='[Action3_1607F83852294C5FBDA4CB4B9C1C5677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]'>
            <groupfilter function='level-members' level='[officer-defined_ethnicity]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action8_50B65B137AF94891BBDF93C3A5F6AF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action6_DC87CB50A32249D09B9FFE7C32F89CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC80AA2BCEA4CD39B7562F1D9896887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:data:ok]' />
              <groupfilter function='level-members' level='[qr:data:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]'>
            <groupfilter function='level-members' level='[clothes_removing]' user:ui-action-filter='[Action9_B2B3983C186A44C28744D830A8F5BB66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[:Measure Names]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (YEAR(Data),QUARTER(Data),Gender)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Object Of Search)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Age Category)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Outcome)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Gender,Location)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Officer-Defined Ethnicity)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (Type)]</column>
            <column>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Action (clothes_removing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4mtu30zu2u1q1eapqex003dfl9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_local_table (projetogold.dim_local_table) (projetogold)' name='federated.1t4mtu30zu2u1q1eapqex003dfl9' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4mtu30zu2u1q1eapqex003dfl9'>
        <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
        <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='135' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='17' forceUpdate='true' h='3125' id='5' is-fixed='true' type-v2='text' w='95694' x='2153' y='3500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Police - Stop and Search Operations in UK</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='1250' id='6' is-fixed='true' type-v2='empty' w='95694' x='2153' y='6625'>
              </zone>
              <zone fixed-size='697' h='87125' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='95694' x='2153' y='7875'>
                <zone fixed-size='645' h='87125' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='49615' x='2153' y='7875'>
                  <zone h='23875' id='133' name='Operations Gender Month' w='49615' x='2153' y='7875'>
                    <layout-cache cell-count-w='20' has-max-size-h='true' maxheight='430' minheight='430' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='12625' id='116' name='Planilha 14' w='49615' x='2153' y='31750'>
                    <layout-cache fixed-size-h='93' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='405' h='50625' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='49615' x='2153' y='44375'>
                    <zone fixed-size='135' h='17875' id='67' is-fixed='true' name='Object of Search' w='49615' x='2153' y='44375'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='130' h='16250' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='49615' x='2153' y='62250'>
                      <zone h='16250' id='90' name='Outcome Gender' w='49615' x='2153' y='62250'>
                        <layout-cache fixed-size-h='213' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='16500' id='72' name='Legistaltion' w='49615' x='2153' y='78500'>
                      <layout-cache fixed-size-h='173' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='87125' id='96' param='vert' type-v2='layout-flow' w='21002' x='51768' y='7875'>
                  <zone fixed-size='404' h='50500' id='109' is-fixed='true' type-v2='layout-basic' w='21002' x='51768' y='7875'>
                    <zone h='41125' id='110' param='vert' type-v2='layout-flow' w='21002' x='51768' y='17250'>
                      <zone h='16000' id='137' param='horz' type-v2='layout-flow' w='21002' x='51768' y='17250' />
                      <zone fixed-size='193' h='25125' id='131' is-fixed='true' name='Object of Searc' w='21002' x='51768' y='33250'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='9375' id='136' name='Operations Gender Month' param='[federated.1t4mtu30zu2u1q1eapqex003dfl9].[none:data:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21002' x='51768' y='7875'>
                    </zone>
                  </zone>
                  <zone h='36625' id='97' name='Operations Age Range' w='21002' x='51768' y='58375'>
                    <layout-cache cell-count-w='3' minheight='154' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='326' h='87125' id='76' is-fixed='true' type-v2='layout-basic' w='25077' x='72770' y='7875'>
                  <zone h='87125' id='78' is-fixed='true' type-v2='layout-basic' w='25077' x='72770' y='7875'>
                    <zone h='87125' id='79' param='vert' type-v2='layout-flow' w='25077' x='72770' y='7875'>
                      <zone fixed-size='449' h='56125' id='82' is-fixed='true' param='vert' type-v2='layout-flow' w='25077' x='72770' y='7875'>
                        <zone h='29125' id='83' name=' Mapa Male' w='25077' x='72770' y='7875'>
                          <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='27000' id='85' param='horz' type-v2='layout-flow' w='25077' x='72770' y='37000'>
                          <zone h='27000' id='86' name='Mapa Female' w='25077' x='72770' y='37000'>
                            <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='31000' id='93' name='Genero' w='25077' x='72770' y='64000'>
                        <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='128' name='Planilha 15' w='10846' x='66923' y='15000'>
          <layout-cache fixed-size-h='35' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7125' id='102' name='COMPARISON' w='3077' x='51846' y='21875'>
          <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='5250' id='130' type-v2='text' w='19077' x='54692' y='23750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>More Stop and Search Operations for Men</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='129' type-v2='text' w='16538' x='51769' y='13500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>Number of Total Operations:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>Percent of Total Operations:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
